{
    "short_name": "StreamAble",
    "name": "StreamAble",
    "icons": [
        {
            "src": "https://od.lk/s/OTBfMzYxNzUxOTBf/favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
      "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#000",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#000",
    "description": "StreamAble - Official StreamAble #1 Watch High Quality Anime Online Without Ads. You can watch anime online free in HD without Ads. Best place for free find and one-click anime."
}
